<?xml version="1.0" encoding="utf-8" standalone="no"?>

<!-- Referenced from Hello, Android, E. Burnette, The Pragmatic Programmers (2009).-->
<resources>

    <string name="app_name">Android Puzzle Game </string>
    <string name="Main_title">Shikaku Puzzle</string>
    <string name="New_Game_label">New Game</string>
    <string name="Resume_label">Resume</string>
    <string name="Scoreboard_label">Scoreboard</string>
    <string name="Exit_label">Exit</string>
    <string name="About_label">About</string>
    <string name="about_title">INSTRUCTIONS</string>
    <string name="about_text">\   
    - Check for the number in the cells of the grid.\n
    - The number represents the area that has to be marked including that cell.\n
    - Mark the cells by dragging from the point of contact on the screen.\n
    - A light light blue marking indicates that the selection is valid, 
      but if the selection is light grey then the selection is false.\n
    - Mark sections till the whole grid is covered.\n
    - A prompt will be displayed if the game is completed properly.\n
         
    </string>
    <string name="New_Game_title">Difficulty Level Selector</string>
    <string name="Novice_label">Novice</string>
    <string name="Medium_label">Medium</string>
    <string name="Expert_label">Expert</string>
    <string name="game_title">Shikaku Puzzle</string>
    <string name="menu">Menu</string>
    </resources>
