<?xml version="1.0" encoding="utf-8"?>
<!-- Referenced from Hello, Android, E. Burnette, The Pragmatic Programmers (2009).-->
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="10dip"
android:background="@drawable/bg">
<TextView
android:id="@+id/about_content"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/about_text" 
android:textColor="#FFFFFF"  />
</ScrollView>