<?xml version="1.0" encoding="utf-8"?>
<!-- Referenced from Hello, Android, E. Burnette, The Pragmatic Programmers (2009).-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/bg"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="10dp"
    android:orientation="vertical" >
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="Medium"
        android:textSize="20dp"
        android:layout_marginBottom="5dp" />
    
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        
     <ImageView android:layout_width="180dp"
         android:layout_height="150dp"
         android:layout_gravity="left"
         android:background="@drawable/mpuz_1"
         android:id="@+id/mpuz_img1"/>
         
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="10dp"
        android:text="Puzzle-1"
        android:textSize="14dp" />
         
        </LinearLayout>
         
           <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
          <ImageView android:layout_width="180dp"
         android:layout_height="150dp"
         android:layout_gravity="center"
         android:background="@drawable/mpuz_2"
         android:id="@+id/mpuz_img2"/>
         
             <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="10dp"
        android:text="Puzzle-2"
        android:textSize="14dp" />
        </LinearLayout>
         
          <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
          <ImageView android:layout_width="180dp"
         android:layout_height="150dp"
         android:layout_gravity="center"
         android:background="@drawable/mpuz_3"
         android:id="@+id/mpuz_img3"/>
         
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="10dp"
        android:text="Puzzle-3"
        android:textSize="14dp" />
        </LinearLayout>
         
</LinearLayout>
         
</LinearLayout>
