<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <RelativeLayout 
        android:id="@+id/playerDetailsPanel"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text"
        android:text="Player Name : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"/>
 	<EditText 
     	android:id="@+id/playerName"
     	android:layout_toRightOf="@id/text"
     	android:textColor="@android:color/black"
     	android:layout_width="fill_parent"
     	android:hint="Enter player name"
     	android:layout_height="wrap_content" />    
     </RelativeLayout> 
     <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="100px"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/playerDetailsPanel"
        />

</RelativeLayout>